

FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\Login.xaml;;
FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\MainWindow.xaml;;
FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\ManageMemberControl.xaml;;
FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\ManageOrderControl.xaml;;
FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\ManageProductControl.xaml;;
FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\OrderDetail.xaml;;
FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\OrderReportControl.xaml;;
FF:\FPT University\Semester 7\PRN221\Excercise\Assignments\Assignment_01\Ass01Solution\SalesWPFApp\SelectProduct.xaml;;

